<!DOCTYPE html>
<html>

<head>
    <title>GKK Sport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" sizes="192x192" href="icon.png">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        .navbar-brand img {
            height: 40px;
        }
        
        .navbar-brand {
            padding-bottom: 3px;
            padding-top: 6px;
        }
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        /* Pistes css */
        
        .pistes ul li:hover {
            background-color: #ecf0f1;
            cursor: pointer;
        }
        
        .pistes .checked {
            color: white;
            background-color: #2ecc71;
        }
        
        .pistes .checked3 {
            color: white;
            background-color: #34495e;
        }
        
        .pistes .checked3:hover {
            color: white;
            background-color: #e74c3c;
        }
        
        .pistes .checked:hover {
            background-color: #e74c3c;
        }
        
        .pistes .checked2 {
            color: white;
            background-color: #2ecc71;
        }
        
        .pistes .checked2:hover {
            text-decoration: line-through;
            background-color: #e74c3c;
        }
        
        .pistes .bpag {
            padding-left: 3px;
            padding-right: 3px;
        }
        
        .pistes .padleft {
            padding-left: 0px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.html"><img src="GKK.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="tussenstand.html">Tussenstand/Kalender</a></li>
                    <li><a href="zwemmen.html">Zwemmen</a></li>
                    <li><a href="triathloncalc.html">Triathlon-calc</a></li>
                    <li><a href="kaartregels.html">Kaartregels</a></li>
                    <li class="active"><a href="pistes.html">Ski-pistes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-md-6 pistes col-md-offset-3">
                <br>
                <h3>Les Menuires</h3>
                <div class="well">
                    <h4>Zwart <span id="tellermenzwart"></span></h4>
                    <div class="row">
                        <div class="col-xs-10">
                            <ul id="menuireszwart" class="list-group"></ul>
                        </div>
                        <div class="col-xs-1 padleft">
                            <ul id="menuireszwartbp" class="list-group"></ul>
                        </div>
                        <div class="col-xs-1 padleft">
                            <ul id="menuireszwartag" class="list-group"></ul>
                        </div>
                    </div>
                    <h4>Rood <span id="tellermenrood"></span></h4>
                    <div class="row">
                        <div class="col-xs-10">
                            <ul id="menuiresrood" class="list-group"></ul>
                        </div>
                        <div class="col-xs-1 padleft">
                            <ul id="menuiresroodbp" class="list-group"></ul>
                        </div>
                        <div class="col-xs-1 padleft">
                            <ul id="menuiresroodag" class="list-group"></ul>
                        </div>
                    </div>
                </div>
                <br>
                <h3>Eigen aanvulling <span id="tellereigen"></span></h3>
                <div class="well">
                    <ul id="eigenaanvulling" class="list-group"></ul>
                    <form action="#">
                        <input type="text" required class="form-control" name="item" id="item" placeholder="Nieuw toevoegen" />
                    </form>
                </div>
                <br>
                <h3>Reset</h3>
                <div class="well">
                    <p>Enkel doen indien je zeker bent dat je alles wil resetten (dit kan niet ongedaan gemaakt worden)</p>
                    <button id="reset" type="button" class="btn btn-default btn-block">Reset alles</button>
                </div>
                <br>
            </div>
        </div>
    </div>
    <script src="pistes2.js"></script>
    <!-- GKK Service Worker 
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }

    </script>
    -->
</body>

</html>
