<!DOCTYPE html>
<html>

<head>
	<title>GKK GPX-viewer</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style>
		html {
			overflow-x: hidden;
		}
		
		html,
		body,
		#map {
			height: 94%;
			width: 100%;
			padding: 4px;
			margin: 0px;
		}
		
		.form-control[disabled],
		.form-control[readonly],
		fieldset[disabled] .form-control {
			background-color: #fff !important;
			opacity: 1;
		}
		
		.bootstrap-datetimepicker-widget {
			list-style: none;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu {
			display: block;
			margin: 2px 0;
			padding: 4px;
			width: 19em;
		}
		
		@media (min-width: 768px) {
			.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
				width: 38em;
			}
		}
		
		@media (min-width: 992px) {
			.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
				width: 38em;
			}
		}
		
		@media (min-width: 1200px) {
			.bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
				width: 38em;
			}
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu:before,
		.bootstrap-datetimepicker-widget.dropdown-menu:after {
			content: '';
			display: inline-block;
			position: absolute;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			top: -7px;
			left: 7px;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid white;
			top: -6px;
			left: 8px;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.top:before {
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 7px solid #ccc;
			border-top-color: rgba(0, 0, 0, 0.2);
			bottom: -7px;
			left: 6px;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.top:after {
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid white;
			bottom: -6px;
			left: 7px;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before {
			left: auto;
			right: 6px;
		}
		
		.bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after {
			left: auto;
			right: 7px;
		}
		
		.bootstrap-datetimepicker-widget .list-unstyled {
			margin: 0;
		}
		
		.bootstrap-datetimepicker-widget a[data-action] {
			padding: 6px 0;
		}
		
		.bootstrap-datetimepicker-widget a[data-action]:active {
			box-shadow: none;
		}
		
		.bootstrap-datetimepicker-widget .timepicker-hour,
		.bootstrap-datetimepicker-widget .timepicker-minute,
		.bootstrap-datetimepicker-widget .timepicker-second {
			width: 54px;
			font-weight: bold;
			font-size: 1.2em;
			margin: 0;
		}
		
		.bootstrap-datetimepicker-widget button[data-action] {
			padding: 6px;
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Increment Hours";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Increment Minutes";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Decrement Hours";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Decrement Minutes";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="showHours"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Show Hours";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="showMinutes"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Show Minutes";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="togglePeriod"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Toggle AM/PM";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="clear"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Clear the picker";
		}
		
		.bootstrap-datetimepicker-widget .btn[data-action="today"]::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Set the date to today";
		}
		
		.bootstrap-datetimepicker-widget .picker-switch {
			text-align: center;
		}
		
		.bootstrap-datetimepicker-widget .picker-switch::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Toggle Date and Time Screens";
		}
		
		.bootstrap-datetimepicker-widget .picker-switch td {
			padding: 0;
			margin: 0;
			height: auto;
			width: auto;
			line-height: inherit;
		}
		
		.bootstrap-datetimepicker-widget .picker-switch td span {
			line-height: 2.5;
			height: 2.5em;
			width: 100%;
		}
		
		.bootstrap-datetimepicker-widget table {
			width: 100%;
			margin: 0;
		}
		
		.bootstrap-datetimepicker-widget table td,
		.bootstrap-datetimepicker-widget table th {
			text-align: center;
			border-radius: 4px;
		}
		
		.bootstrap-datetimepicker-widget table th {
			height: 20px;
			line-height: 20px;
			width: 20px;
		}
		
		.bootstrap-datetimepicker-widget table th.picker-switch {
			width: 145px;
		}
		
		.bootstrap-datetimepicker-widget table th.disabled,
		.bootstrap-datetimepicker-widget table th.disabled:hover {
			background: none;
			color: #777777;
			cursor: not-allowed;
		}
		
		.bootstrap-datetimepicker-widget table th.prev::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Previous Month";
		}
		
		.bootstrap-datetimepicker-widget table th.next::after {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
			content: "Next Month";
		}
		
		.bootstrap-datetimepicker-widget table thead tr:first-child th {
			cursor: pointer;
		}
		
		.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
			background: #eeeeee;
		}
		
		.bootstrap-datetimepicker-widget table td {
			height: 54px;
			line-height: 54px;
			width: 54px;
		}
		
		.bootstrap-datetimepicker-widget table td.cw {
			font-size: .8em;
			height: 20px;
			line-height: 20px;
			color: #777777;
		}
		
		.bootstrap-datetimepicker-widget table td.day {
			height: 20px;
			line-height: 20px;
			width: 20px;
		}
		
		.bootstrap-datetimepicker-widget table td.day:hover,
		.bootstrap-datetimepicker-widget table td.hour:hover,
		.bootstrap-datetimepicker-widget table td.minute:hover,
		.bootstrap-datetimepicker-widget table td.second:hover {
			background: #eeeeee;
			cursor: pointer;
		}
		
		.bootstrap-datetimepicker-widget table td.old,
		.bootstrap-datetimepicker-widget table td.new {
			color: #777777;
		}
		
		.bootstrap-datetimepicker-widget table td.today {
			position: relative;
		}
		
		.bootstrap-datetimepicker-widget table td.today:before {
			content: '';
			display: inline-block;
			border: solid transparent;
			border-width: 0 0 7px 7px;
			border-bottom-color: #337ab7;
			border-top-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			bottom: 4px;
			right: 4px;
		}
		
		.bootstrap-datetimepicker-widget table td.active,
		.bootstrap-datetimepicker-widget table td.active:hover {
			background-color: #337ab7;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.bootstrap-datetimepicker-widget table td.active.today:before {
			border-bottom-color: #fff;
		}
		
		.bootstrap-datetimepicker-widget table td.disabled,
		.bootstrap-datetimepicker-widget table td.disabled:hover {
			background: none;
			color: #777777;
			cursor: not-allowed;
		}
		
		.bootstrap-datetimepicker-widget table td span {
			display: inline-block;
			width: 54px;
			height: 54px;
			line-height: 54px;
			margin: 2px 1.5px;
			cursor: pointer;
			border-radius: 4px;
		}
		
		.bootstrap-datetimepicker-widget table td span:hover {
			background: #eeeeee;
		}
		
		.bootstrap-datetimepicker-widget table td span.active {
			background-color: #337ab7;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		}
		
		.bootstrap-datetimepicker-widget table td span.old {
			color: #777777;
		}
		
		.bootstrap-datetimepicker-widget table td span.disabled,
		.bootstrap-datetimepicker-widget table td span.disabled:hover {
			background: none;
			color: #777777;
			cursor: not-allowed;
		}
		
		.bootstrap-datetimepicker-widget.usetwentyfour td.hour {
			height: 27px;
			line-height: 27px;
		}
		
		.bootstrap-datetimepicker-widget.wider {
			width: 21em;
		}
		
		.bootstrap-datetimepicker-widget .datepicker-decades .decade {
			line-height: 1.8em !important;
		}
		
		.input-group.date .input-group-addon {
			cursor: pointer;
		}
		
		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
		}
		
		.checkbox {
			padding: inherit;
		}

	</style>
	<script src="./leaflet/d3.js" charset="utf-8"></script>
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
	<link rel="stylesheet" href="./weathericons/css/weather-icons.min.css" />
	<link rel="stylesheet" href="https://mrmufflon.github.io/Leaflet.Elevation/example/lib/elevation/Leaflet.Elevation-0.0.2.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<script type="text/javascript" src="./leaflet/leaflet.js"></script>
	<script type="text/javascript" src="./leaflet/elevation.js"></script>
	<script type="text/javascript" src="./leaflet/gpx.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>



	<!--Date time picker-->
	<script type="text/javascript" src="./js/moment.js"></script>
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<script type="text/javascript" src="./js/bsdatepicker.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
	<div id="map"></div>
	<div id="testrelief"></div>
	<br>
	<div id="bestand">
		<div class="row">
			<div class="col-md-6">
				<label class="btn btn-primary btn-block">Selecteer een GPX-bestand<input type="file" id="upload" style="display: none;" accept="*.gpx"></label><br>
			</div>
			<div class="col-md-6">
				<div onclick="scrollen();"><button id="weerjanee" class="btn btn-default btn-block" style="white-space: normal;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Toon me de weer-opties (enkel te gebruiken indien nodig) </button></div>
			</div>
		</div>
		<br>
		<div class="form-group" id="weersetting">
			<div class="row">
				<!--<div class="col-md-3"></div>-->
				<div class="col-md-12 ">
					<div class="collapse" id="collapseExample">
						<div class="alert alert-info text-center">
							<br>
							<p><u>Let op</u>: gebruik dit <strong>enkel als je het effectief kan gebruiken</strong>. Wegens limitaties van de API kan dit slechts 1000x per maand gebruikt worden. Als je het niet nodig hebt, druk nog eens <strong>op de knop om deze functie te verbergen</strong>.</p>
							<br>
							<div class="row">
								<div class="col-md-1 col-sm-1 col-xs-1">
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5 text-center">
									<div class='input-group date' id='datetimepicker1'>
										<input id="datum" type='text' class="form-control" readonly="true" />
										<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
								<div class="col-md-5 col-sm-5 col-xs-5 text-center">
									<div class='input-group date' id='datetimepicker2'>
										<input id="tijd" type='text' class="form-control" readonly="true" />
										<span class="input-group-addon">
                        			<span class="glyphicon glyphicon-time"></span>
										</span>
									</div>
								</div>
								<div class="col-md-1 col-sm-1 col-xs-1">
								</div>
							</div>
							<br>
							<p>
								<u>Instructie</u>: pas onderstaande datum en tijd aan alvorens het GPX-bestand te selecteren indien je de weersvoorspelling wil zien voor het startpunt van je route. Laat leeg om de huidige datum en tijd te gebruiken. </p>
							<script type="text/javascript">
								$(function() {
									$('#datetimepicker1').datetimepicker({
										format: 'YYYY-MM-DD',
										defaultDate: moment(),
										widgetPositioning: {
											horizontal: 'left'
										},
										ignoreReadonly: true,
										allowInputToggle: true
									});
									$('#datetimepicker2').datetimepicker({
										format: 'HH:mm',
										defaultDate: moment(),
										disabledTimeIntervals: [
											[moment({
												h: 0
											}), moment({
												h: 6
											})],
											[moment({
												h: 20,
												m: 30
											}), moment({
												h: 24
											})]
										],
										enabledHours: [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
										stepping: 15,
										ignoreReadonly: true,
										allowInputToggle: true
									});
								});

							</script>
						</div>
					</div>
				</div>
				<!--<div class="col-md-3"></div>-->
			</div>
		</div>
	</div>

	<div id="reload" style="display:none">
		<div class="row">
			<div class="col-md-10 col-sm-10 col-xs-10">
				<div id="status" class="alert alert-success text-center">
					<strong>Naam bestand: <span id="name"></span></strong> / Afstand: <span id="lengte"></span> / Stijging: <span id="stijgen"></span>m / Daling: <span id="dalen"></span>m / Hoogteverschil: <span id="net"></span>m
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2">
				<button class="btn btn-danger btn-block alert" onclick="location.reload()"><i class="fas fa-redo-alt"></i></button>
			</div>
		</div>
	</div>
	<div id="weerrij" style="display:none">
		<div class="text-center well"><strong>Weerbericht voor de dag</strong>: <span id="weerbericht"></span></div>
		<div class="row" style="margin: 0px">
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-warning"><span id="weer1"></span></div>
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-warning"><span id="weer2"></span></div>
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-danger"><strong><span id="weer3"></span></strong></div>
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-info"><span id="weer4"></span></div>
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-info"><span id="weer5"></span></div>
			<div class="col-md-2 col-sm-2 col-xs-4 text-center alert alert-info"><span id="weer6"></span></div>
		</div>
		<div class="well text-center">Dit toont momenteel enkel het weerbericht voor het startpunt van de route. Maar wegens de kleinschaligheid van meeste routes (onder de 100km) is dit hoogstwaarschijnlijk accuraat voor de volledige route.
			<hr><strong>Legende:</strong> <i class='wi wi-thermometer'></i> temperatuur / <i class='fas fa-tint'></i> kans op neerslag / <i class='wi wi-windy'></i> windsnelheid (ook in beaufort (0-12) als je er over gaat met je muis) / <i class='wi wi-strong-wind'></i> snelheid van windstoten (ook beaufort) / <i class='fas fa-location-arrow'></i> windrichting (in tekst als je er over gaat met je muis) / <i class='wi wi-humidity'></i> relatieve luchtvochtigheid (RH) / <i class="fas fa-cloud"></i> wolkentapijt (0% is open hemel, 100% is volledig bewolkt) / <i class='fas fa-sun'></i> UV-index (0-10 met gevaar-indicatie als je er over gaat met je muis)</div>
	</div>

	<script type="text/javascript">
		function laden() {
			$('.load').toggle();
		}

		var map = new L.Map('map', {
			center: [51.05, 3.71667],
			zoom: 12,
			layers: normaal
		});


		var fiets = L.tileLayer("https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=7d27de9815e648cdaf3bf4dc1cf9d075", {
				attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			}),
			normaal = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
				attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
			});

		var baseMaps = {
			"Normaal": normaal,
			"Fietskaart": fiets
		};

		L.control.layers(baseMaps).addTo(map);

		var url = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			attr = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
			service = new L.TileLayer(url, {
				attribution: attr
			});
		map.addLayer(service);

		var scherm = $(window).width();

		var el = L.control.elevation({
			position: "bottomright",
			theme: "steelblue-theme", //default: lime-theme
			width: scherm / 2,
			height: 125,
			margins: {
				top: 10,
				right: 20,
				bottom: 30,
				left: 50
			},
			useHeightIndicator: true, //if false a marker is drawn at map position
			interpolation: "linear", //see https://github.com/mbostock/d3/wiki/SVG-Shapes#wiki-area_interpolate
			hoverNumber: {
				decimalsX: 3, //decimals on distance (always in km)
				decimalsY: 0, //deciamls on height (always in m)
				formatter: undefined //custom formatter function may be injected
			},
			xTicks: undefined, //number of ticks in x axis, calculated by default according to width
			yTicks: undefined, //number of ticks on y axis, calculated by default according to height
			collapsed: true //collapsed mode, show chart on click or mouseover
		});
		el.addTo(map);

		var weerurl;

		//Om geuploade GPX-files te behandelen
		function renderGPX(file) {
			//$('body').addClass("loading");
			// generate a new FileReader object
			var reader = new FileReader();

			// inject an image with the src url
			reader.onload = function(event) {

				the_url = event.target.result
				var g = new L.GPX(the_url, {
					async: true,
					marker_options: {
						startIconUrl: 'https://mrmufflon.github.io/Leaflet.Elevation/example/lib/leaflet-gpx/pin-icon-start.png',
						endIconUrl: 'https://mrmufflon.github.io/Leaflet.Elevation/example/lib/leaflet-gpx/pin-icon-end.png',
						shadowUrl: 'https://mrmufflon.github.io/Leaflet.Elevation/example/lib/leaflet-gpx/pin-shadow.png'
					}
				});

				g.on('loaded', function(e) {
					map.fitBounds(e.target.getBounds());
					var gpx = e.target;
					document.getElementById("name").textContent = gpx.get_name();
					if (gpx.get_distance() < 10000) {
						document.getElementById("lengte").textContent = gpx.get_distance().toFixed(0) + "m";
					} else {
						document.getElementById("lengte").textContent = gpx.m_to_km(gpx.get_distance()).toFixed(0) + "km";
					}
					document.getElementById("stijgen").textContent = gpx.get_elevation_gain().toFixed(0);
					document.getElementById("dalen").textContent = gpx.get_elevation_loss().toFixed(0);
					document.getElementById("net").textContent = (gpx.get_elevation_gain() -
						gpx.get_elevation_loss()).toFixed(0);


				});

				g.on("addline", function(e) {
					el.addData(e.line);
				});
				g.addTo(map);
				map.addLayer(service);

				if ($('#weerjanee').attr('aria-expanded') === "true") {
					$.ajax({
						url: the_url,
						type: "GET",
						datatype: "xml",
						success: function(xml) {
							var test = parseFloat($(xml).find("trkpt").attr("lat"));
							var test2 = parseFloat($(xml).find("trkpt").attr("lon"));
							var datum = $('#datum').val();
							var tijd = $('#tijd').val();
							var key = "bc19b1b471805791801dd3098e6b3b59";
							weerurl = "https://api.darksky.net/forecast/" + key + "/" + test + "," + test2 + "," + datum + "T" + tijd + ":00?exclude=minutely,flags&lang=nl&units=ca&extend=hourly";
							console.log(weerurl);
							getWeer();
						}
					});
				}
			}
			// when the file is read it triggers the onload event above.
			reader.readAsDataURL(file);
			$('#reload').css('display', 'block');
			$('#bestand').css('display', 'none');
		}

		function getWeer() {
			$.ajax({
				url: weerurl,
				dataType: 'JSONP', // JSONP bij normale weerurl
				jsonpCallback: 'callback',
				type: 'GET',
				success: function(data) {
					var test = Number(((data.currently.time - data.hourly.data[0].time) / 3600).toFixed(0)) - 2;
					$('#weerbericht').html(data.hourly.summary.toLowerCase());
					var i;
					/*for (i = 0; i < 6; i++) {
						$('#weer' + [i + 1]).html(moment.unix(data.hourly.data[i + test].time).format("DD/MM HH:mm") + "<hr><i class='fas fa-sun'></i> " + (data.hourly.data[i + test].temperature).toFixed(1) + "°C (" + (data.hourly.data[i + test].apparentTemperature).toFixed(1) + "°C)<br><i class='fas fa-tint'></i> " + (data.hourly.data[i + test].precipProbability * 100).toFixed(0) + "%<br><i class='fas fa-cloud'></i> " + (data.hourly.data[i + test].windSpeed).toFixed(1) + " km/h<br><span data-toggle='tooltip' data-placement='bottom' title='" + degToWD(data.hourly.data[i + test].windBearing) + "'>" + degToCompass(data.hourly.data[i + test].windBearing) + "</span>");
					}*/
					for (i = 0; i < 6; i++) {
						$('#weer' + [i + 1]).html(moment.unix(data.hourly.data[i + test].time).format("DD/MM HH:mm") + "<hr><i class='wi wi-thermometer'> </i> " + (data.hourly.data[i + test].temperature).toFixed(1) + "°C<br><i class='fas fa-tint'></i> " + (data.hourly.data[i + test].precipProbability * 100).toFixed(0) + "%<br><i class='wi wi-windy'></i><span data-toggle='tooltip' data-placement='bottom' title='" + beaufort(data.hourly.data[i + test].windSpeed.toFixed(2)) + " beaufort'> " + (data.hourly.data[i + test].windSpeed).toFixed(1) + " km/h</span><br><i class='wi wi-strong-wind'></i><span data-toggle='tooltip' data-placement='bottom' title='" + beaufort(data.hourly.data[i + test].windGust.toFixed(2)) + " beaufort'> " + (data.hourly.data[i + test].windGust).toFixed(1) + " km/h</span><br><span data-toggle='tooltip' data-placement='bottom' title='" + degToWD(data.hourly.data[i + test].windBearing) + "'>" + degToCompass(data.hourly.data[i + test].windBearing) + "</span><hr><i class='wi wi-humidity'></i> " + (data.hourly.data[i + test].humidity * 100).toFixed(0) + "%<br><i class='fas fa-cloud'></i> " + (data.hourly.data[i + test].cloudCover * 100).toFixed(0) + "%<br>" + UVIndex(data.hourly.data[i + test].uvIndex) + "<hr>" + iconweer(data.hourly.data[i + test].icon));
					}
				}
			});
			$("body").tooltip({
				selector: '[data-toggle=tooltip]'
			});
			$('#weerrij').css('display', 'block');
		}

		function UVIndex(num) {
			var uv = num;
			if (num < 4) {
				return "<span data-toggle='tooltip' data-placement='bottom' title='geen gevaar'><i class='fas fa-sun'></i> " + num + "</span>";
			} else if (num < 7) {
				return "<span data-toggle='tooltip' data-placement='bottom' title='smeer je in'><i class='fas fa-sun'></i> " + num + "</span>";
			} else if (num < 9) {
				return "<span data-toggle='tooltip' data-placement='bottom' title='zeker insmeren'><i class='fas fa-sun'></i> " + num + "</span>";
			} else {
				return "<span data-toggle='tooltip' data-placement='bottom' title='pas op!'><i class='fas fa-sun'></i> " + num + "</span>";
			}
		}

		function iconweer(string) {
			var icon = string;
			if (icon === "clear-day") {
				return "<i class='wi wi-day-sunny' style='font-size:6vmin'></i>"
			} else if (icon === "clear-night") {
				return "<i class='wi wi-night-clear' style='font-size:6vmin'></i>"
			} else if (icon === "rain") {
				return "<i class='wi wi-rain' style='font-size:6vmin'></i>"
			} else if (icon === "snow") {
				return "<i class='wi wi-snow' style='font-size:6vmin'></i>"
			} else if (icon === "sleet") {
				return "<i class='wi wi-sleet' style='font-size:6vmin'></i>"
			} else if (icon === "wind") {
				return "<i class='wi wi-cloudy-gusts' style='font-size:6vmin'></i>"
			} else if (icon === "fog") {
				return "<i class='wi wi-fog' style='font-size:6vmin'></i>"
			} else if (icon === "cloudy") {
				return "<i class='wi wi-cloudy' style='font-size:6vmin'></i>"
			} else if (icon === "partly-cloudy-day") {
				return "<i class='wi wi-day-sunny-overcast' style='font-size:6vmin'></i>"
			} else if (icon === "partly-cloudy-night") {
				return "<i class='wi wi-night-partly-cloudy' style='font-size:6vmin'></i>"
			} else {
				return "<i class='wi wi-na' style='font-size:6vmin'></i>"
			}
		}

		function degToCompass(num) {
			var val = num - 45;
			return "<i style='transform: rotate(" + val + "deg)' class='fas fa-location-arrow'></i>";
		}

		function degToWD(num) {
			var val = Math.floor((num / 22.5) + 0.5);
			var arr = ["N", "NNO", "NO", "ONO", "O", "OZO", "ZO", "ZO", "Z", "ZW", "ZW", "WZW", "W", "WNW", "NW", "NNW"];
			return arr[(val % 16)];
		}

		function beaufort(num) {
			var wind = num;
			if (wind < 2) {
				return ("0");
			}
			if (wind < 6) {
				return ("1");
			}
			if (wind < 12) {
				return ("2");
			}
			if (wind < 20) {
				return ("3");
			}
			if (wind < 29) {
				return ("4");
			}
			if (wind < 39) {
				return ("5");
			}
			if (wind < 50) {
				return ("6");
			}
			if (wind < 62) {
				return ("7");
			}
			if (wind < 75) {
				return ("8");
			}
			if (wind < 89) {
				return ("9");
			}
			if (wind < 103) {
				return ("10");
			}
			if (wind < 117) {
				return ("11");
			}
			if (wind >= 117) {
				return ("12");
			}
			return ("0");
		}

		// handle input changes
		$("#upload").change(function() {
			console.log(this.files)
			// grab the first image in the FileList object and pass it to the function
			renderGPX(this.files[0])
		});

		function scrollen() {
			if ($('#weerjanee').attr('aria-expanded') === "false") {
				setTimeout(function() {
					$('html, body').scrollTop($(document).height() - $(window).height());
				}, 400);
			}
		}

	</script>
</body>

</html>
