<!DOCTYPE html>
<html>

<head>
	<title>GKK Sport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" sizes="192x192" href="icon.png">
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */
		
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		
		.row.content {
			height: 450px
		}
		/* Set gray background color and 100% height */
		
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}
		/* Set black background color, white text and some padding */
		
		.navbar-brand img {
			height: 40px;
		}
		
		.navbar-brand {
			padding-bottom: 3px;
			padding-top: 6px;
		}
		
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		/* On small screens, set height to 'auto' for sidenav and grid */
		
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
				<a class="navbar-brand" href="index.html"><img src="GKK.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="tussenstand.html">Tussenstand/Kalender</a></li>
					<li><a href="zwemmen.html">Zwemmen</a></li>
					<li><a href="triathloncalc.html">Triathlon-calc</a></li>
					<li class="active"><a href="kaartregels.html">Kaartregels</a></li>
					<li><a href="zidb.html">ZIDB</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archief <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="tricklist.html">Tricklist</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-md-10 col-md-offset-1">
				<h3>Kaartregels</h3>
				<p>Hieronder de kaartregels voor <a href="#bied">bieden</a> en <a href="#kleur">kleurenwiezen</a>!</p>
				<div class="col-md-10 col-md-offset-1">
					<h4 id="bied">Bieden</h4>
					<div class="col-md-6">
						<table class="table text-left">
							<thead>
								<tr>
									<th colspan="2">Troef</th>
									<th colspan="2">Niet-troef</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Zot</td>
									<td>20</td>
									<td>Aas</td>
									<td>11</td>
								</tr>
								<tr>
									<td>Negen</td>
									<td>14</td>
									<td>Heer</td>
									<td>3</td>
								</tr>
								<tr>
									<td>Aas</td>
									<td>11</td>
									<td>Vrouw</td>
									<td>2</td>
								</tr>
								<tr>
									<td>Heer</td>
									<td>3</td>
									<td>Zot</td>
									<td>1</td>
								</tr>
								<tr>
									<td>Vrouw</td>
									<td>2</td>
									<td>Tien</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Tien</td>
									<td>10</td>
									<td>Negen</td>
									<td>0</td>
								</tr>
								<tr>
									<td>Acht</td>
									<td>0</td>
									<td>Acht</td>
									<td>0</td>
								</tr>
								<tr>
									<td>Zeven</td>
									<td>0</td>
									<td>Zeven</td>
									<td>0</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-6">
						<table class="table text-left">
							<thead>
								<tr>
									<th>Wat</th>
									<th>Wijs</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3 opeenvolgende kaarten</td>
									<td>20</td>
								</tr>
								<tr>
									<td>Marriage</td>
									<td>20</td>
								</tr>
								<tr>
									<td>4 opeenvolgende kaarten</td>
									<td>50</td>
								</tr>
								<tr>
									<td>5 opeenvolgende kaarten</td>
									<td>100</td>
								</tr>
								<tr>
									<td>4 vrouw/heer/aas</td>
									<td>100</td>
								</tr>
								<tr>
									<td>4 zotten</td>
									<td>200</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a class="btn btn-default" href="https://nl.wikipedia.org/wiki/Bieden_(kaartspel)" role="button">Wikipedia-pagina over Bieden</a>
				</div>
				<br>
				<h4 id="kleur">Kleurenwiezen</h4>
				<p>Soon</p>
			</div>
		</div>
	</div>


	<!-- GKK Service Worker -->
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js');
		}
	</script>
</body>

</html>
