<!DOCTYPE html>
<html>

<head>
	<title>GKK Sport - Trainingskalender</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="icon" sizes="192x192" href="icon.png">
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */

		@media (min-width: 767px) {
			ul.nav li.dropdown:hover>ul.dropdown-menu {
				display: block;
			}
		}

		.btn {
			margin-bottom: 5px;
		}

		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

		.row.content {
			height: 450px
		}

		/* Set gray background color and 100% height */

		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */

		.navbar-brand img {
			height: 40px;
		}

		.navbar-brand {
			padding-bottom: 3px;
			padding-top: 6px;
		}

		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */

		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119797754-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-119797754-1');
	</script>
	<script>
		$(function() {
			$("#menu").load("menu.html");
		});
	</script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html"><img src="GKK.png"></a>
			</div>
			<div id="menu">
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<br>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-primary">
					<div id="paneltitel0" class="panel-heading"></div>
					<div id="panelinhoud0" class="panel-body"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div id="paneltitel1" class="panel-heading"></div>
					<div id="panelinhoud1" class="panel-body"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div id="paneltitel2" class="panel-heading"></div>
					<div id="panelinhoud2" class="panel-body"></div>
				</div>
			</div>
			<div class='clearfix visible-sm-block visible-md-block'></div>
		</div>
		<div id="meer" style="display:none;" class="row content">
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div id="paneltitel3" class="panel-heading"></div>
					<div id="panelinhoud3" class="panel-body"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div id="paneltitel4" class="panel-heading"></div>
					<div id="panelinhoud4" class="panel-body"></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div id="paneltitel5" class="panel-heading"></div>
					<div id="panelinhoud5" class="panel-body"></div>
				</div>
			</div>
		</div>
		<button id="knop" class="btn btn-default" onclick="btn();" style="margin-bottom:20px">Toon nog 3 weken</button>
	</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
	<script src='https://momentjs.com/downloads/moment-with-locales.js'></script>
	<script>
		var weeknumber = moment().week();
		var publicSpreadsheetUrl2 = 'https://docs.google.com/spreadsheets/d/1iDjN5lh4ZwjMZzrVT2ixNdE5tUXnPmhDzF1Fasg8Xek/edit?usp=sharing'

		function init() {
			Tabletop.init({
				key: publicSpreadsheetUrl2,
				callback: showInfo,
				simpleSheet: true
			})
		}

		function showInfo(data, tabletop) {
			console.log(data[weeknumber]);
			for (i = 0; i < 6; i++) {
				var wn = weeknumber + i;
				document.getElementById("paneltitel" + i).innerHTML = "<strong>Week " + wn + "</strong> (die start op " + data[wn].Start + ")";
				document.getElementById("panelinhoud" + i).innerHTML = "<table class='table table-condensed table-bordered'>" + "<tr><td>M</td><td>" + leeg(data[wn].MA) + "</td></tr><tr><td>D</td><td>" + leeg(data[wn].DI) + "</td></tr><tr><td>W</td><td>" + leeg(
						data[wn].WO) +
					"</td></tr><tr><td>D</td><td>" + leeg(data[wn].DO) + "</td></tr><tr><td>V</td><td>" + leeg(data[wn].VR) + "</td></tr><tr><td>Z</td><td>" + leeg(data[wn].ZA) + "</td></tr><tr><td>Z</td><td>" + leeg(data[wn].ZO) + "</td></tr>" + "</table>";
			}

		}

		init();

		function leeg(string) {
			var legedag = string;
			if (legedag === "" || legedag === null) {
				return "-";
			} else {
				return legedag;
			}
		}

		function btn() {
			$('#knop').hide();
			$('#meer').show();
		}
	</script>
	<!-- GKK Service Worker -->
	<!--<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('service-worker.js');
	}
</script>-->
</body>

</html>