<!DOCTYPE html>
<html lang="en">

<head>
    <title>GKK Sport</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="calc.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        .navbar-brand img {
            height: 40px;
        }
        
        .navbar-brand {
            padding-bottom: 3px;
            padding-top: 6px;
        }
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.html"><img src="gkk.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="tussenstand.html">Tussenstand/Kalender</a></li>
                    <li><a href="zwemmen.html">Zwemmen</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-md-10 col-md-offset-1">
                <h3>Triathlon-calculator</h3>
                <p>Deze calculator berekent je <abbr title="ideale snelheid (zonder de wissels)">snelheid</abbr> voor 1/8 triathlon indien je je snelheden kent. Vul je zwem-, fiets- en loopsnelheden in en druk op <strong>berekenen</strong>!</p>
                <div class="col-md-6 col-md-offset-3">
                    <form class="form" id="triathlon-calc">
                        <label class="control-label" for="zwemmen">Zwemmen</label>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="zwemmen">
                                <span class="input-group-addon">seconden/100m</span>
                            </div>
                        </div>
                        <label class="control-label" for="fietsen">Fietsen</label>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="fietsen">
                                <span class="input-group-addon">gemiddelde km/h</span>
                            </div>
                        </div>
                        <label class="control-label" for="lopen">Lopen</label>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" id="lopen">
                                <span class="input-group-addon">seconden/km</span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default btn-primary">Bereken!</button>
                    </form>
                    <br>
                    <p>Je totale tijd is: <span id="totaaltijd"></span><input type="text" class="form-control" id="totaaltijd"></p>
                </div>

            </div>
        </div>
    </div>



</body>

</html>
