<!DOCTYPE html>
<html>

<head>
  <title>GKK Sport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="icon" sizes="192x192" href="icon.png">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    @media (min-width: 767px) {
      ul.nav li.dropdown:hover>ul.dropdown-menu {
        display: block;
      }
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */

    .navbar-brand img {
      height: 40px;
    }

    .navbar-brand {
      padding-bottom: 3px;
      padding-top: 6px;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }

    .bootstrap-datetimepicker-widget {
      list-style: none;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu {
      display: block;
      margin: 2px 0;
      padding: 4px;
      width: 19em;
    }

    @media (min-width: 768px) {
      .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
      }
    }

    @media (min-width: 992px) {
      .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
      }
    }

    @media (min-width: 1200px) {
      .bootstrap-datetimepicker-widget.dropdown-menu.timepicker-sbs {
        width: 38em;
      }
    }

    .bootstrap-datetimepicker-widget.dropdown-menu:before,
    .bootstrap-datetimepicker-widget.dropdown-menu:after {
      content: '';
      display: inline-block;
      position: absolute;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      top: -7px;
      left: 7px;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid white;
      top: -6px;
      left: 8px;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.top:before {
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 7px solid #ccc;
      border-top-color: rgba(0, 0, 0, 0.2);
      bottom: -7px;
      left: 6px;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.top:after {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid white;
      bottom: -6px;
      left: 7px;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.pull-right:before {
      left: auto;
      right: 6px;
    }

    .bootstrap-datetimepicker-widget.dropdown-menu.pull-right:after {
      left: auto;
      right: 7px;
    }

    .bootstrap-datetimepicker-widget .list-unstyled {
      margin: 0;
    }

    .bootstrap-datetimepicker-widget a[data-action] {
      padding: 6px 0;
    }

    .bootstrap-datetimepicker-widget a[data-action]:active {
      box-shadow: none;
    }

    .bootstrap-datetimepicker-widget .timepicker-hour,
    .bootstrap-datetimepicker-widget .timepicker-minute,
    .bootstrap-datetimepicker-widget .timepicker-second {
      width: 54px;
      font-weight: bold;
      font-size: 1.2em;
      margin: 0;
    }

    .bootstrap-datetimepicker-widget button[data-action] {
      padding: 6px;
    }

    .bootstrap-datetimepicker-widget .btn[data-action="incrementHours"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Increment Hours";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="incrementMinutes"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Increment Minutes";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="decrementHours"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Decrement Hours";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="decrementMinutes"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Decrement Minutes";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="showHours"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Show Hours";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="showMinutes"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Show Minutes";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="togglePeriod"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Toggle AM/PM";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="clear"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Clear the picker";
    }

    .bootstrap-datetimepicker-widget .btn[data-action="today"]::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Set the date to today";
    }

    .bootstrap-datetimepicker-widget .picker-switch {
      text-align: center;
    }

    .bootstrap-datetimepicker-widget .picker-switch::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Toggle Date and Time Screens";
    }

    .bootstrap-datetimepicker-widget .picker-switch td {
      padding: 0;
      margin: 0;
      height: auto;
      width: auto;
      line-height: inherit;
    }

    .bootstrap-datetimepicker-widget .picker-switch td span {
      line-height: 2.5;
      height: 2.5em;
      width: 100%;
    }

    .bootstrap-datetimepicker-widget table {
      width: 100%;
      margin: 0;
    }

    .bootstrap-datetimepicker-widget table td,
    .bootstrap-datetimepicker-widget table th {
      text-align: center;
      border-radius: 4px;
    }

    .bootstrap-datetimepicker-widget table th {
      height: 20px;
      line-height: 20px;
      width: 20px;
    }

    .bootstrap-datetimepicker-widget table th.picker-switch {
      width: 145px;
    }

    .bootstrap-datetimepicker-widget table th.disabled,
    .bootstrap-datetimepicker-widget table th.disabled:hover {
      background: none;
      color: #777777;
      cursor: not-allowed;
    }

    .bootstrap-datetimepicker-widget table th.prev::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Previous Month";
    }

    .bootstrap-datetimepicker-widget table th.next::after {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
      content: "Next Month";
    }

    .bootstrap-datetimepicker-widget table thead tr:first-child th {
      cursor: pointer;
    }

    .bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
      background: #eeeeee;
    }

    .bootstrap-datetimepicker-widget table td {
      height: 54px;
      line-height: 54px;
      width: 54px;
    }

    .bootstrap-datetimepicker-widget table td.cw {
      font-size: .8em;
      height: 20px;
      line-height: 20px;
      color: #777777;
    }

    .bootstrap-datetimepicker-widget table td.day {
      height: 20px;
      line-height: 20px;
      width: 20px;
    }

    .bootstrap-datetimepicker-widget table td.day:hover,
    .bootstrap-datetimepicker-widget table td.hour:hover,
    .bootstrap-datetimepicker-widget table td.minute:hover,
    .bootstrap-datetimepicker-widget table td.second:hover {
      background: #eeeeee;
      cursor: pointer;
    }

    .bootstrap-datetimepicker-widget table td.old,
    .bootstrap-datetimepicker-widget table td.new {
      color: #777777;
    }

    .bootstrap-datetimepicker-widget table td.today {
      position: relative;
    }

    .bootstrap-datetimepicker-widget table td.today:before {
      content: '';
      display: inline-block;
      border: solid transparent;
      border-width: 0 0 7px 7px;
      border-bottom-color: #337ab7;
      border-top-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 4px;
      right: 4px;
    }

    .bootstrap-datetimepicker-widget table td.active,
    .bootstrap-datetimepicker-widget table td.active:hover {
      background-color: #337ab7;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }

    .bootstrap-datetimepicker-widget table td.active.today:before {
      border-bottom-color: #fff;
    }

    .bootstrap-datetimepicker-widget table td.disabled,
    .bootstrap-datetimepicker-widget table td.disabled:hover {
      background: none;
      color: #777777;
      cursor: not-allowed;
    }

    .bootstrap-datetimepicker-widget table td span {
      display: inline-block;
      width: 54px;
      height: 54px;
      line-height: 54px;
      margin: 2px 1.5px;
      cursor: pointer;
      border-radius: 4px;
    }

    .bootstrap-datetimepicker-widget table td span:hover {
      background: #eeeeee;
    }

    .bootstrap-datetimepicker-widget table td span.active {
      background-color: #337ab7;
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }

    .bootstrap-datetimepicker-widget table td span.old {
      color: #777777;
    }

    .bootstrap-datetimepicker-widget table td span.disabled,
    .bootstrap-datetimepicker-widget table td span.disabled:hover {
      background: none;
      color: #777777;
      cursor: not-allowed;
    }

    .bootstrap-datetimepicker-widget.usetwentyfour td.hour {
      height: 27px;
      line-height: 27px;
    }

    .bootstrap-datetimepicker-widget.wider {
      width: 21em;
    }

    .bootstrap-datetimepicker-widget .datepicker-decades .decade {
      line-height: 1.8em !important;
    }

    .input-group.date .input-group-addon {
      cursor: pointer;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .checkbox {
      padding: inherit;
    }
  </style>

  <script type="text/javascript" src="./js/moment.js"></script>
  <script type="text/javascript" src="./js/bootstrap.js"></script>
  <script type="text/javascript" src="./js/bsdatepicker.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
    $(function() {
      $("#menu").load("menu.html");
    });
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119797754-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-119797754-1');
  </script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="index.html"><img src="GKK.png"></a>
      </div>
      <div id="menu">
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">


    <br>
    <div id="testtest">

    </div>
    <div class="table-responsive" id="tabelweer">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Dag</th>
            <th>Uur</th>
            <th>Last</th>
            <th>Handle</th>
          </tr>
        </thead>
        <tbody id="tabel">

        </tbody>
      </table>
    </div>


  </div>

  <script>
    function loc() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var lat = position.coords.latitude;
          var long = position.coords.longitude;

          function adresWeer() {

            var key = "bc19b1b471805791801dd3098e6b3b59";
            weerurl = "https://api.darksky.net/forecast/" + key + "/" + lat + "," + long + "?exclude=minutely,flags&lang=nl&units=ca&extend=hourly";
            console.log(weerurl);
            $.ajax({
              url: weerurl,
              dataType: 'JSONP', // JSONP bij normale weerurl
              jsonpCallback: 'callback',
              type: 'GET',
              success: function(data) {
                document.getElementById("tabel").innerHTML = "";
                $("#tabelweer").show();
                for (i = 0; i < 60; i++) {
                  document.getElementById("tabel").innerHTML += "<tr><td>" + (data.hourly.data[i].windGust).toFixed(1) + "</td><td>" + moment.unix(data.hourly.data[i].time).format("DD/MM HH:mm") + "</td><td> TEST" +
                    "</td><td>TEST" + "</td></tr>";
                }

                // for (i = 0; i < 6; i++) {
                //   document.getElementById("testtest").innerHTML += "<div class='col-md-2 col-sm-2 col-xs-4 text-center alert alert-warning'><span id='weer" + (i + 1) + "'></span></div>";
                //
                // }
                // for (i = 0; i < 6; i++) {
                //   document.getElementById("weer" + [i + 1]).innerHTML = moment.unix(data.hourly.data[i + test].time).format("DD/MM HH:mm") + "<hr><i class='wi wi-thermometer'> </i> " + (data.hourly.data[i + test].temperature).toFixed(1) +
                //     "°C<br><i class='fas fa-tint'></i> " +
                //     (data.hourly.data[i + test].precipProbability * 100).toFixed(0) + "%<br><i class='wi wi-windy'></i><span data-toggle='tooltip' data-placement='bottom' title='" + beaufort(data.hourly.data[i + test].windSpeed.toFixed(2)) +
                //     " beaufort'> " +
                //     (data.hourly.data[i + test].windSpeed).toFixed(1) + " km/h</span><br><i class='wi wi-strong-wind'></i><span data-toggle='tooltip' data-placement='bottom' title='" + beaufort(data.hourly.data[i + test].windGust.toFixed(2)) +
                //     " beaufort'> " + (data.hourly.data[i + test].windGust).toFixed(1) + " km/h</span><br><span data-toggle='tooltip' data-placement='bottom' title='" + degToWD(data.hourly.data[i + test].windBearing) + "'>" + degToCompass(data.hourly
                //       .data[i + test].windBearing) +
                //     "</span><hr><i class='wi wi-humidity'></i>" + (data.hourly.data[i + test].humidity * 100).toFixed(0) + "%<br><i class='fas fa-cloud'></i> " + (data.hourly.data[i + test].cloudCover * 100).toFixed(0) + "%<br>" + UVIndex(data.hourly
                //       .data[i + test].uvIndex) + "<hr>" + iconweer(data.hourly.data[i + test].icon);
                // }
              }
            });
            $("body").tooltip({
              selector: '[data-toggle=tooltip]'
            });
          };
          adresWeer();
        });


      }
    }

    loc();

    function beaufort(num) {
      var wind = num;
      if (wind < 2) {
        return ("0");
      }
      if (wind < 6) {
        return ("1");
      }
      if (wind < 12) {
        return ("2");
      }
      if (wind < 20) {
        return ("3");
      }
      if (wind < 29) {
        return ("4");
      }
      if (wind < 39) {
        return ("5");
      }
      if (wind < 50) {
        return ("6");
      }
      if (wind < 62) {
        return ("7");
      }
      if (wind < 75) {
        return ("8");
      }
      if (wind < 89) {
        return ("9");
      }
      if (wind < 103) {
        return ("10");
      }
      if (wind < 117) {
        return ("11");
      }
      if (wind >= 117) {
        return ("12");
      }
      return ("0");
    }

    function UVIndex(num) {
      var uv = num;
      if (num < 4) {
        return "<span data-toggle='tooltip' data-placement='bottom' title='geen gevaar'><i class='fas fa-sun'></i> " + num + "</span>";
      } else if (num < 7) {
        return "<span data-toggle='tooltip' data-placement='bottom' title='smeer je in'><i class='fas fa-sun'></i> " + num + "</span>";
      } else if (num < 9) {
        return "<span data-toggle='tooltip' data-placement='bottom' title='zeker insmeren'><i class='fas fa-sun'></i> " + num + "</span>";
      } else {
        return "<span data-toggle='tooltip' data-placement='bottom' title='pas op!'><i class='fas fa-sun'></i> " + num + "</span>";
      }
    }

    function iconweer(string) {
      var icon = string;
      if (icon === "clear-day") {
        return "<i class='wi wi-day-sunny' style='font-size:6vmin'></i>"
      } else if (icon === "clear-night") {
        return "<i class='wi wi-night-clear' style='font-size:6vmin'></i>"
      } else if (icon === "rain") {
        return "<i class='wi wi-rain' style='font-size:6vmin'></i>"
      } else if (icon === "snow") {
        return "<i class='wi wi-snow' style='font-size:6vmin'></i>"
      } else if (icon === "sleet") {
        return "<i class='wi wi-sleet' style='font-size:6vmin'></i>"
      } else if (icon === "wind") {
        return "<i class='wi wi-cloudy-gusts' style='font-size:6vmin'></i>"
      } else if (icon === "fog") {
        return "<i class='wi wi-fog' style='font-size:6vmin'></i>"
      } else if (icon === "cloudy") {
        return "<i class='wi wi-cloudy' style='font-size:6vmin'></i>"
      } else if (icon === "partly-cloudy-day") {
        return "<i class='wi wi-day-sunny-overcast' style='font-size:6vmin'></i>"
      } else if (icon === "partly-cloudy-night") {
        return "<i class='wi wi-night-partly-cloudy' style='font-size:6vmin'></i>"
      } else {
        return "<i class='wi wi-na' style='font-size:6vmin'></i>"
      }
    }

    function degToCompass(num) {
      var val = num - 225;
      return "<i style='transform: rotate(" + val + "deg)' class='fas fa-location-arrow'></i>";
    }

    function degToWD(num) {
      var val = Math.floor(((num) / 22.5) + 0.5);
      var arr = ["N", "NNO", "NO", "ONO", "O", "OZO", "ZO", "ZO", "Z", "ZW", "ZW", "WZW", "W", "WNW", "NW", "NNW"];
      return arr[(val % 16)];
    }
  </script>

  <script src="js/auto-complete.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCm3cVtor4bk3KbwU7w26MZtmKxePJAtsc&libraries=places&callback=loc" async defer></script>
</body>

</html>