<!DOCTYPE html>
<html>

<head>
	<title>GKK Sport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="icon" sizes="192x192" href="../icon.png">
	<style>
		
		/* Remove the navbar's default margin-bottom and rounded borders */
		
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		
		.row.content {
			height: 450px
		}
		/* Set gray background color and 100% height */
		
		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}
		/* Set black background color, white text and some padding */
		
		.navbar-brand img {
			height: 40px;
		}
		
		.navbar-brand {
			padding-bottom: 3px;
			padding-top: 6px;
		}
		
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}
		/* On small screens, set height to 'auto' for sidenav and grid */
		
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}

	</style>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
				<a class="navbar-brand" href="index.html"><img src="../GKK.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="tussenstand.html">Tussenstand/Kalender</a></li>
					<li><a href="zwemmen.html">Zwemmen</a></li>
					<li><a href="triathloncalc.html">Triathlon-calc</a></li>
					<li><a href="kaartregels.html">Kaartregels</a></li>
					<li><a href="tricklist.html">Tricklist</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row">
			<h1>ZIDB</h1>
			<h2></h2>
			<h3><span class="city alert alert-warning">Brussel</span></h3>
		</div>

		<div class="content clearfix">
			<ul class="nav nav-tabs">
				<li role="presentation"><a href="#">Frietkot</a></li>
				<li role="presentation"><a href="#">Restaurants</a></li>
			</ul>

			<div class="body">
				<ul class="list-container outdoor">
				</ul>
				<ul class="list-container rest">
				</ul>
			</div>
		</div>

		<div class="alert alert-info" role="alert">Niet in <span class="city">Brussel</span>? Dan heb je waarschijnlijk de locatie-vereiste voor deze website niet geaccepteerd.. Maak dit eerst in orde en kom dan terug voor een volledige lijst!</div>

	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://maps.google.com/maps/api/js'></script>
	<script src="foursquare.js"></script>
</body>

</html>
