<!DOCTYPE html>
<html>

<head>
	<title>GKK Sport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="icon" sizes="192x192" href="./icon.png">
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */

		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

		.row.content {
			height: 450px
		}

		/* Set gray background color and 100% height */

		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */

		.navbar-brand img {
			height: 40px;
		}

		.navbar-brand {
			padding-bottom: 3px;
			padding-top: 6px;
		}

		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */

		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}

		.center-div {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 400px;
			height: 100px;
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119797754-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-119797754-1');
	</script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="./index.html"><img src="./GKK.png"></a>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="center-div">
			<h1>404</h1>
			<h3>Pagina niet gevonden!</h3>
			<br>
			<br>
			<a class="btn btn-default" href="./index.html" role="button">Terug naar de bewoonde wereld!</a>
		</div>
	</div>


	<!-- GKK Service Worker -->
	<!--<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('service-worker.js');
	}
</script>-->
</body>

</html>