<!DOCTYPE html>
<html>

<head>
	<title>GKK Sport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<link rel="icon" sizes="192x192" href="icon.png">
	<style>
		/* Remove the navbar's default margin-bottom and rounded borders */

		.navbar {
			margin-bottom: 0;
			border-radius: 0;
		}

		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */

		.row.content {
			height: 450px
		}

		/* Set gray background color and 100% height */

		.sidenav {
			padding-top: 20px;
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */

		.navbar-brand img {
			height: 40px;
		}

		.navbar-brand {
			padding-bottom: 3px;
			padding-top: 6px;
		}

		.gold {
			background-color: gold;
		}

		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */

		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}
			.row.content {
				height: auto;
			}
		}
	</style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119797754-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-119797754-1');
	</script>

	<script>
		 if (window.navigator && navigator.serviceWorker) {
			navigator.serviceWorker.getRegistrations()
				.then(function(registrations) {
					for (let registration of registrations) {
						registration.unregister();
					}
		 		});
		 }
	</script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
				<a class="navbar-brand" href="index.html"><img src="GKK.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="kalender.html">Tussenstand/Kalender</a></li>
					<li><a href="zwemmen.html">Zwemmen</a></li>
					<li><a href="training">Training</a></li>
					<li><a href="triathloncalc.html">Triathlon-calc</a></li>
					<li><a href="kaartregels.html">Kaartregels</a></li>
					<li><a href="zidb.html">ZIDB</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archief <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="tricklist.html">Tricklist</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<br>
			<div class="well">
				<p>Hier hoef je nooit meer terug te komen</p>
				<a href="index.html" class="btn btn-default">Terug naar de bewoonde wereld</a>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>

</body>

</html>
