<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Roelandcache</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    :root {
      --achtergrondkleur: #192a56;
    }

    body {
      background-color: var(--achtergrondkleur);
    }

    #logo:hover {
      opacity: 0.9;
    }

    #tips {
      background-color: #fff;
      padding: 10px;
      border-radius: 3px;
      text-align: center;
    }

    button {
      border-color: white;
      color: white;
    }

    button:hover {
      color: var(--achtergrondkleur);
      background-color: white;
      border-color: white;
    }

    button:active,
    button:focus {
      color: var(--achtergrondkleur);
      background-color: white;
      border-color: white;
      opacity: 0.8;
    }
  </style>

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div style="margin-top: 10%">
        <img id="logo" src="./images/tips.png" class="u-max-full-width"></img>
      </div>
    </div>
    <div id="tips" class="row" style="margin-top: 40px">
      <p style="margin-top: 25px;">Hier komen dan de tips</p>
    </div>
    <div style="margin-top: 40px;">
      <center>
        <a href="./index.html"><button>Home</button></a>
        <a href="./info.html"><button>Info</button></a>
      </center>
    </div>
  </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script>
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    function initializeClock(id, endtime) {
      var clock = document.getElementById(id);
      var daysSpan = clock.querySelector('.days');
      var hoursSpan = clock.querySelector('.hours');
      var minutesSpan = clock.querySelector('.minutes');
      var secondsSpan = clock.querySelector('.seconds');

      function updateClock() {
        var t = getTimeRemaining(endtime);

        daysSpan.innerHTML = t.days;
        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

        if (t.total <= 0) {
          clearInterval(timeinterval);
        }
      }

      updateClock();
      var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = "Mon Oct 8 2018 20:00:00 GMT+0200";
    console.log(deadline);
    initializeClock('clockdiv', deadline);
  </script>
</body>

</html>